# swagger2-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/k4hub/swagger2/: EnableSwagger2Tools.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
src/main/java/io/github/xwsg/swagger/: EnableSwagger2Tools.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
